<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wVx-ZV-BUM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NOAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-e1-VaT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Buttons" id="xpn-fK-e70">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="J2Y-5m-gHG">
                                            <connections>
                                                <action selector="dismissView:" destination="BYZ-38-t0r" id="x3N-75-M7M"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="To precip view" id="C7b-Iy-ej0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tee-td-km8">
                                <rect key="frame" x="120" y="517" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setNeedsDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erp-g5-pBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-Sl-Bhs">
                                <rect key="frame" x="243" y="517" width="102" height="30"/>
                                <state key="normal" title="check dd array"/>
                                <connections>
                                    <action selector="checkDegs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Lf-Ng-bNc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-qM-SqH">
                                <rect key="frame" x="25" y="164" width="550" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2PJ-CG-uA5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tee-td-km8" firstAttribute="top" secondItem="jpc-qM-SqH" secondAttribute="bottom" constant="53" id="6aO-AN-I1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tee-td-km8" secondAttribute="trailing" constant="257" id="FTM-eh-kFq"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="JqK-Uv-emO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpc-qM-SqH" secondAttribute="trailing" constant="5" id="Lh6-xk-bw2"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="WZb-4e-ATH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qa5-Sl-Bhs" secondAttribute="bottom" constant="53" id="eL8-Aq-LTT"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="u1Z-mu-yEr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tee-td-km8" secondAttribute="bottom" constant="53" id="uLV-MP-z8m"/>
                            <constraint firstItem="Qa5-Sl-Bhs" firstAttribute="leading" secondItem="tee-td-km8" secondAttribute="trailing" constant="77" id="ysr-KH-fLI"/>
                            <constraint firstItem="tee-td-km8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="z6Z-Dm-ps1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WZb-4e-ATH"/>
                                <exclude reference="6aO-AN-I1q"/>
                                <exclude reference="FTM-eh-kFq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tempView" destination="jpc-qM-SqH" id="Z5I-vk-S2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="76"/>
        </scene>
        <!--Precip View Controller-->
        <scene sceneID="Ikb-ia-O08">
            <objects>
                <viewController id="svj-nG-4Tq" customClass="PrecipViewController" customModule="NOAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp0-jr-mf7"/>
                        <viewControllerLayoutGuide type="bottom" id="VM3-58-S0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJg-WK-wwm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-4Y-Cst">
                                <rect key="frame" x="25" y="164" width="550" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6X-4Y-Cst" secondAttribute="height" multiplier="1:1" id="DHF-ha-9X9"/>
                                    <constraint firstAttribute="height" constant="300" id="w6L-dM-LyJ"/>
                                    <constraint firstAttribute="height" constant="300" id="wwq-h9-WXW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DHF-ha-9X9"/>
                                        <exclude reference="w6L-dM-LyJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-RJ-Q0Z">
                                <rect key="frame" x="261" y="516" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setNeedsDisplay:" destination="svj-nG-4Tq" eventType="touchUpInside" id="ti7-aJ-Djd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zhx-RJ-Q0Z" firstAttribute="top" secondItem="f6X-4Y-Cst" secondAttribute="bottom" constant="52" id="0Gl-T6-fFf"/>
                            <constraint firstItem="VM3-58-S0K" firstAttribute="top" secondItem="Zhx-RJ-Q0Z" secondAttribute="bottom" constant="54" id="4n3-ky-Ebs"/>
                            <constraint firstItem="f6X-4Y-Cst" firstAttribute="centerY" secondItem="VJg-WK-wwm" secondAttribute="centerY" id="NmR-UX-rS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6X-4Y-Cst" secondAttribute="trailing" constant="5" id="e1m-p0-ES7"/>
                            <constraint firstItem="Zhx-RJ-Q0Z" firstAttribute="leading" secondItem="VJg-WK-wwm" secondAttribute="leading" constant="261" id="p1y-DQ-vhW"/>
                            <constraint firstItem="f6X-4Y-Cst" firstAttribute="leading" secondItem="VJg-WK-wwm" secondAttribute="leadingMargin" constant="5" id="qXB-Nw-y56"/>
                            <constraint firstItem="f6X-4Y-Cst" firstAttribute="top" secondItem="Hp0-jr-mf7" secondAttribute="bottom" constant="100" id="zch-NX-M0U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NmR-UX-rS4"/>
                                <exclude reference="0Gl-T6-fFf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="joP-oC-m70">
                        <barButtonItem key="rightBarButtonItem" title="To the buttons" id="LkK-cL-ULw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="5aE-d1-IdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="precipView" destination="f6X-4Y-Cst" id="bfC-Rv-0uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGX-2T-rE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtO-w9-Idp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVx-ZV-BUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPF-us-fjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svj-nG-4Tq" kind="relationship" relationship="rootViewController" id="MOm-bC-feh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-BB-eZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="76"/>
        </scene>
    </scenes>
</document>
