<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wVx-ZV-BUM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TempViewController" customModule="NOAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3D-e1-VaT">
                                <frame key="frameInset" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Buttons" id="xpn-fK-e70">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="J2Y-5m-gHG">
                                            <connections>
                                                <action selector="dismissView:" destination="BYZ-38-t0r" id="x3N-75-M7M"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="To precip view" id="C7b-Iy-ej0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-qM-SqH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2PJ-CG-uA5"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-SS-dCt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8GJ-9o-R6w"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQW-zb-DjJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eAC-aP-RAK"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-dj-41z">
                                <frame key="frameInset" minX="291" minY="629" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Fsj-5g-4cU" kind="show" id="RbH-Lj-bco"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-AK-uaR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jFa-h0-YQO"/>
                                </constraints>
                                <segments>
                                    <segment title="Corn"/>
                                    <segment title="Wheat"/>
                                    <segment title="Potato"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nj6-Xw-ZNj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rg9-AK-uaR" secondAttribute="trailing" constant="5" id="2fO-Gq-Vlh"/>
                            <constraint firstItem="MQW-zb-DjJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="8jS-s8-u4R"/>
                            <constraint firstItem="aCE-SS-dCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Btz-2g-2nM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCE-SS-dCt" secondAttribute="trailing" constant="5" id="HpW-LI-ghh"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="JqK-Uv-emO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpc-qM-SqH" secondAttribute="trailing" constant="5" id="Lh6-xk-bw2"/>
                            <constraint firstItem="rg9-AK-uaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="MFr-ay-MVE"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="WZb-4e-ATH"/>
                            <constraint firstItem="MQW-zb-DjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="21" id="aEJ-Bq-c29"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="b8Y-TL-BLO"/>
                            <constraint firstItem="rg9-AK-uaR" firstAttribute="top" secondItem="jpc-qM-SqH" secondAttribute="bottom" constant="45" id="bpe-39-PUf"/>
                            <constraint firstItem="jpc-qM-SqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTp-js-itO"/>
                            <constraint firstItem="aCE-SS-dCt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="mRS-VO-Gro"/>
                            <constraint firstItem="aCE-SS-dCt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="met-Hj-ZPl"/>
                            <constraint firstAttribute="trailing" secondItem="MQW-zb-DjJ" secondAttribute="trailing" constant="21" id="oPG-fK-IFJ"/>
                            <constraint firstItem="MQW-zb-DjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMv-NQ-7pH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WZb-4e-ATH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tempViewOne" destination="jpc-qM-SqH" id="iV0-rs-BZq"/>
                        <outlet property="tempViewThree" destination="MQW-zb-DjJ" id="EMi-g0-hKB"/>
                        <outlet property="tempViewTwo" destination="aCE-SS-dCt" id="Gug-AW-wn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="75.112443778110944"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hjZ-de-nw4">
            <objects>
                <viewController id="Fsj-5g-4cU" customClass="SettingsViewController" customModule="NOAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVy-8d-GVD"/>
                        <viewControllerLayoutGuide type="bottom" id="tEI-i2-dAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTT-Vs-MYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEN-FC-Zlv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="zipFieldAction:" destination="Fsj-5g-4cU" eventType="editingChanged" id="CyW-Qx-PRr"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E0v-UV-1fQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BUn-yc-UH8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XGm-7z-B74">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGm-7z-B74" id="bfO-rJ-V0p">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Liy-KK-8g2">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Liy-KK-8g2" id="TYg-ep-7IW">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ncW-6V-IhB">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncW-6V-IhB" id="4Lz-eX-qSq">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GPf-z6-y9G">
                                        <rect key="frame" x="0.0" y="160" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPf-z6-y9G" id="HXl-l4-rj3">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e5E-zC-1oM">
                                        <rect key="frame" x="0.0" y="204" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5E-zC-1oM" id="NZj-Uh-wJb">
                                            <frame key="frameInset" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fsj-5g-4cU" id="y8d-Hv-ERb"/>
                                    <outlet property="delegate" destination="Fsj-5g-4cU" id="uUD-Gv-xKf"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="52" minValue="50" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-Q9-6ja">
                                <connections>
                                    <action selector="maxTempOneChanged" destination="Fsj-5g-4cU" eventType="valueChanged" id="9g8-q0-FAj"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-RL-t0o">
                                <connections>
                                    <action selector="minTempOneChanged" destination="Fsj-5g-4cU" eventType="valueChanged" id="Hjo-cH-HMX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-uL-meu">
                                <connections>
                                    <action selector="minTempTwoChanged" destination="Fsj-5g-4cU" eventType="valueChanged" id="9tf-xL-eIN"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-wC-eGP">
                                <connections>
                                    <action selector="maxTempTwoChanged" destination="Fsj-5g-4cU" eventType="valueChanged" id="06b-p1-DJC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-aC-88m">
                                <connections>
                                    <action selector="minTempThreeChanged" destination="Fsj-5g-4cU" eventType="valueChanged" id="ZdD-IU-Xd9"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="hlR-qQ-9Uj">
                                <connections>
                                    <action selector="maxTempThreeChanged" destination="Fsj-5g-4cU" eventType="valueChanged" id="fEH-zL-CAv"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Corn" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnm-jF-mYv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wheat" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-oq-Fpa">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Potato" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-4d-dF7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-4M-x1i">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80w-n6-Ohi">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USY-fC-R8k">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-fp-7zI">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04l-al-otC">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-cE-V68">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5m-uL-meu" firstAttribute="top" secondItem="5mM-Q9-6ja" secondAttribute="bottom" constant="30" id="1Cz-U3-KBq"/>
                            <constraint firstItem="H5m-uL-meu" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" constant="163" id="1ck-8u-ylr"/>
                            <constraint firstItem="qEN-FC-Zlv" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" constant="27" id="2So-Vw-MAq"/>
                            <constraint firstItem="rKa-oq-Fpa" firstAttribute="top" secondItem="pnm-jF-mYv" secondAttribute="bottom" constant="68" id="2qf-mo-9kz"/>
                            <constraint firstAttribute="trailing" secondItem="2cE-fp-7zI" secondAttribute="trailing" constant="10" id="3Pg-Ns-aLG"/>
                            <constraint firstItem="USY-fC-R8k" firstAttribute="top" secondItem="80w-n6-Ohi" secondAttribute="bottom" constant="39" id="4G6-pj-VPJ"/>
                            <constraint firstItem="5mM-Q9-6ja" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" constant="163" id="4ZC-2o-qVn"/>
                            <constraint firstItem="zLW-RL-t0o" firstAttribute="top" secondItem="E0v-UV-1fQ" secondAttribute="bottom" constant="20" id="6cn-Db-O5L"/>
                            <constraint firstItem="tEI-i2-dAf" firstAttribute="top" secondItem="5mO-cE-V68" secondAttribute="bottom" constant="28" id="DFz-nj-ANo"/>
                            <constraint firstItem="ufr-aC-88m" firstAttribute="top" secondItem="iFA-wC-eGP" secondAttribute="bottom" constant="25" id="ETQ-ji-HDh"/>
                            <constraint firstItem="5mO-cE-V68" firstAttribute="top" secondItem="04l-al-otC" secondAttribute="bottom" constant="18" id="FAP-aY-jLf"/>
                            <constraint firstItem="qEN-FC-Zlv" firstAttribute="top" secondItem="CVy-8d-GVD" secondAttribute="bottom" constant="8" id="Fdt-aO-HM7"/>
                            <constraint firstItem="80w-n6-Ohi" firstAttribute="top" secondItem="Epz-4M-x1i" secondAttribute="bottom" constant="17" id="HT6-ea-Y0l"/>
                            <constraint firstItem="tQW-4d-dF7" firstAttribute="top" secondItem="rKa-oq-Fpa" secondAttribute="bottom" constant="50" id="Hx1-bn-gY2"/>
                            <constraint firstItem="E0v-UV-1fQ" firstAttribute="top" secondItem="qEN-FC-Zlv" secondAttribute="bottom" constant="14" id="If7-Fo-zkY"/>
                            <constraint firstItem="E0v-UV-1fQ" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" id="JHI-un-WCM"/>
                            <constraint firstItem="iFA-wC-eGP" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" constant="163" id="K7w-YA-JBN"/>
                            <constraint firstItem="80w-n6-Ohi" firstAttribute="top" secondItem="Epz-4M-x1i" secondAttribute="bottom" constant="17" id="L2a-H0-FEU"/>
                            <constraint firstItem="tEI-i2-dAf" firstAttribute="top" secondItem="hlR-qQ-9Uj" secondAttribute="bottom" constant="28" id="NMc-2B-4Fy"/>
                            <constraint firstItem="04l-al-otC" firstAttribute="top" secondItem="2cE-fp-7zI" secondAttribute="bottom" constant="39" id="NYG-yS-nkD"/>
                            <constraint firstItem="04l-al-otC" firstAttribute="leading" secondItem="ufr-aC-88m" secondAttribute="trailing" constant="20" id="OxE-Na-5RR"/>
                            <constraint firstItem="hlR-qQ-9Uj" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" constant="163" id="PKr-ps-HWH"/>
                            <constraint firstAttribute="trailing" secondItem="04l-al-otC" secondAttribute="trailing" constant="10" id="PRl-dq-kEQ"/>
                            <constraint firstItem="tQW-4d-dF7" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" constant="20" id="Sfu-RO-JFs"/>
                            <constraint firstItem="zLW-RL-t0o" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" constant="163" id="U4Y-Ku-HQW"/>
                            <constraint firstItem="Epz-4M-x1i" firstAttribute="top" secondItem="E0v-UV-1fQ" secondAttribute="bottom" constant="25" id="Uo7-1e-5JU"/>
                            <constraint firstItem="pnm-jF-mYv" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" constant="20" id="VNM-2K-elc"/>
                            <constraint firstItem="5mO-cE-V68" firstAttribute="leading" secondItem="hlR-qQ-9Uj" secondAttribute="trailing" constant="20" id="VWc-Fb-mfQ"/>
                            <constraint firstAttribute="trailing" secondItem="80w-n6-Ohi" secondAttribute="trailing" constant="10" id="WIh-cV-TPI"/>
                            <constraint firstItem="rKa-oq-Fpa" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" constant="20" id="Wf2-F6-mTh"/>
                            <constraint firstItem="ufr-aC-88m" firstAttribute="leading" secondItem="GTT-Vs-MYM" secondAttribute="leadingMargin" constant="163" id="YeB-nS-oJO"/>
                            <constraint firstItem="USY-fC-R8k" firstAttribute="leading" secondItem="H5m-uL-meu" secondAttribute="trailing" constant="20" id="ZT1-zz-sEz"/>
                            <constraint firstItem="2cE-fp-7zI" firstAttribute="leading" secondItem="iFA-wC-eGP" secondAttribute="trailing" constant="20" id="a1D-nj-49D"/>
                            <constraint firstItem="USY-fC-R8k" firstAttribute="top" secondItem="80w-n6-Ohi" secondAttribute="bottom" constant="39" id="asc-LR-aSf"/>
                            <constraint firstItem="tEI-i2-dAf" firstAttribute="top" secondItem="tQW-4d-dF7" secondAttribute="bottom" constant="72" id="g00-RP-nbv"/>
                            <constraint firstItem="2cE-fp-7zI" firstAttribute="top" secondItem="USY-fC-R8k" secondAttribute="bottom" constant="8" id="hzv-eh-0AJ"/>
                            <constraint firstItem="rKa-oq-Fpa" firstAttribute="top" secondItem="pnm-jF-mYv" secondAttribute="bottom" constant="68" id="kFV-Ls-vMH"/>
                            <constraint firstItem="pnm-jF-mYv" firstAttribute="top" secondItem="E0v-UV-1fQ" secondAttribute="bottom" constant="20" id="keo-8a-ClR"/>
                            <constraint firstItem="Epz-4M-x1i" firstAttribute="leading" secondItem="zLW-RL-t0o" secondAttribute="trailing" constant="20" id="kmE-Lf-CIX"/>
                            <constraint firstItem="80w-n6-Ohi" firstAttribute="leading" secondItem="5mM-Q9-6ja" secondAttribute="trailing" constant="20" id="lPq-yb-c84"/>
                            <constraint firstItem="04l-al-otC" firstAttribute="top" secondItem="2cE-fp-7zI" secondAttribute="bottom" constant="39" id="mG0-47-0MC"/>
                            <constraint firstAttribute="trailing" secondItem="USY-fC-R8k" secondAttribute="trailing" constant="10" id="nQP-UA-zKb"/>
                            <constraint firstAttribute="trailing" secondItem="Epz-4M-x1i" secondAttribute="trailing" constant="10" id="rMq-68-NSD"/>
                            <constraint firstItem="5mM-Q9-6ja" firstAttribute="top" secondItem="zLW-RL-t0o" secondAttribute="bottom" constant="8" id="rgC-Aq-zae"/>
                            <constraint firstItem="hlR-qQ-9Uj" firstAttribute="top" secondItem="ufr-aC-88m" secondAttribute="bottom" constant="5" id="sA3-WG-jEg"/>
                            <constraint firstItem="5mO-cE-V68" firstAttribute="top" secondItem="04l-al-otC" secondAttribute="bottom" constant="18" id="swu-Ew-k8b"/>
                            <constraint firstItem="E0v-UV-1fQ" firstAttribute="trailing" secondItem="GTT-Vs-MYM" secondAttribute="trailingMargin" id="uYD-Ib-mil"/>
                            <constraint firstItem="iFA-wC-eGP" firstAttribute="top" secondItem="H5m-uL-meu" secondAttribute="bottom" constant="4" id="vLl-vJ-nEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEN-FC-Zlv" secondAttribute="trailing" constant="27" id="zYG-rY-ZqA"/>
                            <constraint firstAttribute="trailing" secondItem="5mO-cE-V68" secondAttribute="trailing" constant="10" id="zZJ-gN-xaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxTempOne" destination="5mM-Q9-6ja" id="IZg-6p-r6k"/>
                        <outlet property="maxTempOneLbl" destination="80w-n6-Ohi" id="HyS-jx-sx3"/>
                        <outlet property="maxTempThree" destination="hlR-qQ-9Uj" id="n3Z-yH-gWb"/>
                        <outlet property="maxTempThreeLbl" destination="5mO-cE-V68" id="ocT-EP-Uui"/>
                        <outlet property="maxTempTwo" destination="iFA-wC-eGP" id="FTn-Vs-Gci"/>
                        <outlet property="maxTempTwoLbl" destination="2cE-fp-7zI" id="lHf-0p-hdS"/>
                        <outlet property="minTempOne" destination="zLW-RL-t0o" id="hRO-Nm-Cwq"/>
                        <outlet property="minTempOneLbl" destination="Epz-4M-x1i" id="A6V-Fy-ZIa"/>
                        <outlet property="minTempThree" destination="ufr-aC-88m" id="pKp-ec-9xb"/>
                        <outlet property="minTempThreeLbl" destination="04l-al-otC" id="mq7-4v-hRi"/>
                        <outlet property="minTempTwo" destination="H5m-uL-meu" id="0ws-H0-txc"/>
                        <outlet property="minTempTwoLbl" destination="USY-fC-R8k" id="7lp-60-EhD"/>
                        <outlet property="searchDisplayController" destination="cGn-IR-9cr" id="kaJ-3u-7s9"/>
                        <outlet property="tblResults" destination="E0v-UV-1fQ" id="D9F-gn-eP9"/>
                        <outlet property="zipField" destination="qEN-FC-Zlv" id="fpp-UA-sJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBx-15-fqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hGn-TI-ZZm">
                    <connections>
                        <outlet property="delegate" destination="Fsj-5g-4cU" id="BF4-vE-RMn"/>
                        <outlet property="searchContentsController" destination="Fsj-5g-4cU" id="WUT-i4-Ge0"/>
                        <outlet property="searchResultsDataSource" destination="Fsj-5g-4cU" id="H1e-bV-PIh"/>
                        <outlet property="searchResultsDelegate" destination="Fsj-5g-4cU" id="RfK-EJ-DO4"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="cGn-IR-9cr">
                    <connections>
                        <outlet property="delegate" destination="Fsj-5g-4cU" id="05P-iZ-c5Q"/>
                        <outlet property="searchContentsController" destination="Fsj-5g-4cU" id="lKb-ZR-Vfc"/>
                        <outlet property="searchResultsDataSource" destination="Fsj-5g-4cU" id="46p-QI-uBc"/>
                        <outlet property="searchResultsDelegate" destination="Fsj-5g-4cU" id="woJ-UD-ZD4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-143" y="830"/>
        </scene>
        <!--Precip View Controller-->
        <scene sceneID="Ikb-ia-O08">
            <objects>
                <viewController id="svj-nG-4Tq" customClass="PrecipViewController" customModule="NOAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp0-jr-mf7"/>
                        <viewControllerLayoutGuide type="bottom" id="VM3-58-S0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJg-WK-wwm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6X-4Y-Cst">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f6X-4Y-Cst" secondAttribute="height" multiplier="1:1" id="DHF-ha-9X9"/>
                                    <constraint firstAttribute="height" constant="300" id="w6L-dM-LyJ"/>
                                    <constraint firstAttribute="height" constant="300" id="wwq-h9-WXW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DHF-ha-9X9"/>
                                        <exclude reference="w6L-dM-LyJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-J5-h6g">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EZp-b6-QSf"/>
                                    <constraint firstAttribute="height" constant="300" id="YnY-sB-k5U"/>
                                    <constraint firstAttribute="width" secondItem="bBc-J5-h6g" secondAttribute="height" multiplier="1:1" id="cJ5-h3-3An"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YnY-sB-k5U"/>
                                        <exclude reference="cJ5-h3-3An"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-qs-zGA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="190-ot-lfJ"/>
                                    <constraint firstAttribute="height" constant="300" id="Ghg-3O-Wdo"/>
                                    <constraint firstAttribute="width" secondItem="XBd-qs-zGA" secondAttribute="height" multiplier="1:1" id="UdA-Gb-pxC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ghg-3O-Wdo"/>
                                        <exclude reference="UdA-Gb-pxC"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O57-KX-J4z">
                                <frame key="frameInset" minX="293" minY="629" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="BmH-Ya-ciw" kind="show" id="md2-h1-oZC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="e9Y-33-kjg">
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="svj-nG-4Tq" eventType="valueChanged" id="nGE-80-5tE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XBd-qs-zGA" firstAttribute="top" secondItem="VJg-WK-wwm" secondAttribute="top" constant="200" id="1K8-X7-pnj"/>
                            <constraint firstItem="bBc-J5-h6g" firstAttribute="top" secondItem="VJg-WK-wwm" secondAttribute="top" constant="200" id="4M6-co-kgP"/>
                            <constraint firstItem="e9Y-33-kjg" firstAttribute="top" secondItem="f6X-4Y-Cst" secondAttribute="bottom" constant="45" id="6k5-wj-YNb"/>
                            <constraint firstItem="bBc-J5-h6g" firstAttribute="leading" secondItem="VJg-WK-wwm" secondAttribute="leading" constant="21" id="Nc0-2B-whh"/>
                            <constraint firstItem="f6X-4Y-Cst" firstAttribute="centerY" secondItem="VJg-WK-wwm" secondAttribute="centerY" id="NmR-UX-rS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9Y-33-kjg" secondAttribute="trailing" constant="5" id="Udz-X8-Q3Q"/>
                            <constraint firstItem="e9Y-33-kjg" firstAttribute="top" secondItem="XBd-qs-zGA" secondAttribute="bottom" constant="45" id="Ujr-eC-lhg"/>
                            <constraint firstItem="e9Y-33-kjg" firstAttribute="leading" secondItem="VJg-WK-wwm" secondAttribute="leadingMargin" constant="5" id="Vpd-Sg-xRv"/>
                            <constraint firstItem="XBd-qs-zGA" firstAttribute="leading" secondItem="VJg-WK-wwm" secondAttribute="leading" constant="21" id="aOs-Rj-sOK"/>
                            <constraint firstAttribute="trailing" secondItem="bBc-J5-h6g" secondAttribute="trailing" constant="21" id="bFA-xF-idD"/>
                            <constraint firstItem="f6X-4Y-Cst" firstAttribute="top" secondItem="VJg-WK-wwm" secondAttribute="topMargin" constant="200" id="cp8-TM-q2J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f6X-4Y-Cst" secondAttribute="trailing" constant="5" id="e1m-p0-ES7"/>
                            <constraint firstItem="e9Y-33-kjg" firstAttribute="top" secondItem="bBc-J5-h6g" secondAttribute="bottom" constant="45" id="eOd-ns-TvY"/>
                            <constraint firstItem="f6X-4Y-Cst" firstAttribute="leading" secondItem="VJg-WK-wwm" secondAttribute="leadingMargin" constant="5" id="qXB-Nw-y56"/>
                            <constraint firstAttribute="trailing" secondItem="XBd-qs-zGA" secondAttribute="trailing" constant="21" id="ubE-Fd-SOE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NmR-UX-rS4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="joP-oC-m70">
                        <barButtonItem key="rightBarButtonItem" title="To the buttons" id="LkK-cL-ULw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="5aE-d1-IdL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="precipViewOne" destination="f6X-4Y-Cst" id="T7l-Wd-tjf"/>
                        <outlet property="precipViewThree" destination="XBd-qs-zGA" id="pWk-1o-ZTL"/>
                        <outlet property="precipViewTwo" destination="bBc-J5-h6g" id="RYJ-3p-vp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGX-2T-rE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856.79999999999995" y="75.112443778110944"/>
        </scene>
        <!--Location Finder View Controller-->
        <scene sceneID="qhr-Vc-Q0I">
            <objects>
                <viewController id="BmH-Ya-ciw" customClass="LocationFinderViewController" customModule="NOAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwJ-bC-dWP"/>
                        <viewControllerLayoutGuide type="bottom" id="rG4-NB-F6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCF-EW-VHV" customClass="locationfinder">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-Z5-jMA">
                                <frame key="frameInset" minX="166" minY="104" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-vm-XIP">
                                <frame key="frameInset" minX="166" minY="140" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V0-d5-GRM">
                                <frame key="frameInset" minX="164" minY="185" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="BmH-Ya-ciw" eventType="touchUpInside" id="YRF-5C-KV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="KiY-vm-XIP" id="bZS-bL-70j"/>
                        <outlet property="nameLabel" destination="7ze-Z5-jMA" id="wER-aQ-Snj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ6-fB-6c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtO-w9-Idp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVx-ZV-BUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPF-us-fjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svj-nG-4Tq" kind="relationship" relationship="rootViewController" id="MOm-bC-feh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-BB-eZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="76"/>
        </scene>
    </scenes>
</document>
